{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "yarn": "^1.22.10"
  },
  "scripts": {
 
    "start": "node index.js"
  }
}
