apiVersion: v1
kind: ConfigMap
metadata:
  name: myredis-config
  namespace: ormlops-namespace
 # app: ormlops-app

data:
  REDISHOST: myredis-forloadbalancer-clusterip
  REDISPORT: '6379'



# OK