apiVersion: v1
kind: Pod
metadata:
  name: my-redis-pod
  labels:
   #tutaj pozmieniac
    component: web
    app: my-app

spec:
  containers:
  - name: my-redis
    image: redis:alpine
    volumeMounts:
    - name: redis-storage
      mountPath: /data/redis
  volumes:
  - name: redis-storage
    emptyDir: {}  

#nadac port inny dla redisa niby nie jest obowiązkowy