# builder

# mozna nadać konkretne wersje dla pewności warunków środowiska i świadomy upgrade
#FROM node:15.11.0-alpine3.13 as builder
FROM node:alpine as builder
WORKDIR /opt/app

COPY ./package.json ./

RUN yarn install
# ten plik sięga po wpisy w dockerignore w katalogu frontend
COPY . .
RUN yarn build
# produkcyjne yarn build wrzuca pliki statyczne do nginxa na alpine

# server
FROM nginx as server

COPY /nginx_config_k8s/default.conf /etc/nginx/conf.d/default.conf
#/ORMLOPS/k8s/dockerimagebuilds/myfrontendimagebuild

COPY --from=builder /opt/app/build /www

EXPOSE 80


