apiVersion: v1
kind: ConfigMap
metadata:
  name: mypostgres-config

data:
  #poniższe nazwy po lewej mogą być dowolne
  PGDATABASE: myappdb
  PGUSER: myappuser
  PGHOST: mypostgres-clusterip
  
  
 
  