# Pobieranie obrazu
FROM node:alpine

# Katalog roboczy dla app w alpine
WORKDIR /opt/app

# Kopiowanie package.json do /opt/mybackend
COPY ./package.json ./

# yarn instaluje paczki z pliku package.json
RUN yarn install

# Kopiowanie całego mybackend do /opt/mybackend (do WORKDIR)
COPY . .

# Uruchom serwer yarn w trybie dev (autoodswiezanie po zapisaniu pliku)

CMD yarn dev